<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Entrar</title>
</head>
<body>
    
 <header>
    <h1>Bem-vindo</h1>
  </header>  
    
    <div id="Login">

        <div class="caixa">
            <h1>CONECTE-SE</h1>

            <div class="email">
                <input type="email" placeholder="E-mail">
            </div>

            <div class="senha">
                <input type="password" placeholder="Senha">
            </div>

            <div class="entrar">
                <p>Ainda não tem uma conta? <a href="cadastro.html">Crie uma.</a></p>
                <input type="submit" value="Entrar" onclick="Entrar()">
            </div>

        </div>

    </div>

    <main>
    <div class="sidebar">
      <p>Links ou informações extras aqui.</p>
    </div>
   </main>

   <main>
      <div class="photo">
        <img src="https://images.unsplash.com/photo-1593642634367-d91a135587b5?crop=entropy&cs=tinysrgb&fit=crop&h=300&w=400" alt="Foto 2">
      </div>
      <div class="photo">
        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?crop=entropy&cs=tinysrgb&fit=crop&h=300&w=400" alt="Foto 4">
      </div>
  </main>

  <nav>
    <a href="#">Serviços</a>
    <a href="#">Contato</a>
  </nav>

  <footer>
    <p>&copy; 2025 - Todos os direitos reservados</p>
  </footer>

</body>
</html>
